<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Слайдер</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<ul class="slides">
			<li class="slide"><img src="1.jpg" alt=""></li>
			<li class="slide"><img src="2.jpg" alt=""></li>
			<li class="slide"><img src="3.jpg" alt=""></li>
		</ul>
		<div class="slider-dots">
			<!-- <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
			<span class="slider-dots_item" onclick="currentSlide(2)"></span> 
			<span class="slider-dots_item" onclick="currentSlide(3)"></span>  -->
		</div>
		<div class="buttons">
			<a class="prev" onclick="minusSlide()"><span>&#10094;</span></a>
			<a class="next" onclick="plusSlide()"><span>&#10095;</span></a>
		</div>
		
	</div>



	<script src="script.js"></script>
</body>
</html>